{
  "name": "react-simple-achieve",
  "version": "2.0.0",
  "description": "react simple achieve",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel ./index.html"
  },
  "author": "Simon",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/plugin-transform-react-jsx": "^7.12.12",
    "@babel/preset-env": "^7.12.11",
    "parcel": "^1.12.4"
  }
}
